# misa-cukcuk-api

./: MISA.CukCuk.sln
MISA.ApplicationCore/: CustomerService.cs  MISA.ApplicationCore.csproj
MISA.ApplicationCore/Entities/: ServiceResponse.cs
MISA.ApplicationCore/Interfaces/Repositories/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.ApplicationCore/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
MISA.ApplicationCore/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs  appsettings.json
MISA.CukCuk.Api/Controllers/: BaseEntityController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  PositionController.cs
MISA.CukCuk.Api/Models/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  CustomersGroup.cs  Department.cs  Employee.cs  Position.cs
MISA.CukCuk.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.Entity/: MISA.Entity.csproj  MISAEnum.cs
MISA.Entity/MISAAttribute/: MISAAttribute.cs
MISA.Entity/Models/: Customer.cs  CustomerGroup.cs  Employee.cs
MISA.Entity/Properties/: ImportScenarioVN.Designer.cs  ImportScenarioVN.resx  Resources.Designer.cs  Resources.resx
MISA.Infrastructure/: CustomerContext.cs  MISA.Infrastructure.csproj
MISA.Infrastructure/Models/: BaseEntity.cs  CustomersGroup.cs  Department.cs  Employee.cs  Position.cs
MISA.Infrastructure/Repositories/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
